# SFB-Annotator

./: .gitignore  .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  Dockerfile  README.md  docker-compose.yml  init.sh  pom.xml  rdf2svg.py  requirements.txt  run.sh  test_webapi.sh  validate.py
.github/workflows/: CI.yml  ci.yml
conf/: create_store.txt  tomcat-users.xml
data/: manifest.json
data/csv/: countAnnotations.csv  getAuthors.csv  getLocations.csv  getMeasurements.csv  getTaxa.csv
data/jpg/: README.md
data/json/: example_1_1.json  example_1_2.json  example_1_3.json  example_2_1.json  example_2_2.json  example_2_3.json  example_2_4.json  example_3_1.json  example_3_2.json  example_4_1.json  example_4_2.json  example_5_1.json  example_5_2.json  example_6_1.json  example_6_2.json  example_7_1.json  example_7_2.json
data/json/local/: example_1_1.json  example_1_2.json  example_1_3.json  example_2_1.json  example_2_2.json  example_2_3.json  example_2_4.json  example_3_1.json  example_3_2.json  example_4_1.json  example_4_2.json  example_4_3.json  example_5_1.json  example_5_2.json  example_6_1.json  example_6_2.json  example_7_1.json  example_7_2.json
data/json/local/deprecated/: example_1_2.json  example_2_2.json  example_3_2.json  example_4_2.json  example_6_2.json  example_7_2.json
data/json/remote/: example_1_1.json  example_1_2.json  example_1_3.json  example_2_1.json  example_2_2.json  example_2_3.json  example_2_4.json  example_3_1.json  example_3_2.json  example_4_1.json  example_4_2.json  example_4_3.json  example_5_1.json  example_5_2.json  example_6_1.json  example_6_2.json  example_7_1.json  example_7_2.json
data/json/remote/deprecated/: example_1_2.json  example_2_2.json  example_3_2.json  example_4_2.json  example_7_2.json
data/rdf/: README.md  curl.txt  example.ttl  example_1_1.jsonld  example_1_1.ttl  example_1_2.jsonld  example_1_2.ttl  example_1_3.jsonld  example_1_3.ttl  example_1_del.ttl  example_2_1.json  example_2_1.jsonld  example_2_1.ttl  example_2_2.jsonld  example_2_2.ttl  example_2_3.jsonld  example_2_3.ttl  example_2_4.jsonld  example_2_4.ttl  example_3_1.jsonld  example_3_1.ttl  example_3_2.jsonld  example_3_2.ttl  example_4_1.json  example_4_1.jsonld  example_4_1.ttl  example_4_2.json  example_4_2.jsonld  example_4_2.ttl  example_5_1.jsonld  example_5_1.ttl  example_5_2.jsonld  example_5_2.ttl  example_6_1.json  example_6_1.jsonld  example_6_1.ttl  example_6_2.jsonld  example_6_2.ttl  example_7_1.jsonld  example_7_1.ttl  (+3 more)
data/rdf/local/: example_1_1.ttl  example_1_2.jsonld  example_1_2.ttl  example_1_3.ttl  example_2_1.jsonld  example_2_1.ttl  example_2_2.ttl  example_2_3.ttl  example_2_4.ttl  example_3_1.jsonld  example_3_1.ttl  example_3_2.ttl  example_4_1.jsonld  example_4_1.ttl  example_4_2.jsonld  example_4_2.ttl  example_5_1.ttl  example_5_2.jsonld  example_5_2.ttl  example_6_1.ttl  example_6_2.jsonld  example_6_2.ttl  example_7_1.jsonld  example_7_1.ttl  example_7_2.ttl
data/rdf/remote/: example_1_1.jsonld  example_1_1.ttl  example_1_2.jsonld  example_1_2.ttl  example_1_3.jsonld  example_1_3.ttl  example_2_1.jsonld  example_2_1.ttl  example_2_2.jsonld  example_2_2.ttl  example_2_3.jsonld  example_2_3.ttl  example_2_4.jsonld  example_2_4.ttl  example_3_1.jsonld  example_3_1.ttl  example_3_2.jsonld  example_3_2.ttl  example_4_1.jsonld  example_4_1.ttl  example_4_2.jsonld  example_4_2.ttl  example_5_1.jsonld  example_5_1.ttl  example_5_2.jsonld  example_5_2.ttl  example_6_1.jsonld  example_6_1.ttl  example_6_2.jsonld  example_6_2.ttl  example_7_1.jsonld  example_7_1.ttl  example_7_2.jsonld  example_7_2.ttl
doc/: README.md
doc/models/: example_1_1.dot  example_1_2.dot  example_2_1.dot  example_2_2.dot  example_2_3.dot  example_2_4.dot  example_3_1.dot  example_3_2.dot  example_4_1.dot  example_4_2.dot  example_4_3.dot  example_5_1.dot  example_5_2.dot  example_6_1.dot  example_6_2.dot  example_7_1.dot  example_7_2.dot
images/: Screenshots Annotorious.txt
notebooks/: README.md  Untitled.ipynb  environment.yml  manifest.ipynb  network_viz.ipynb  rdf2svg.py
notebooks/.ipynb_checkpoints/: manifest-checkpoint.ipynb
src/main/java/localdomain/localhost/servlets/: AnnotationServlet.java  FileServlet.java  addUser.java  loadAnnotations.java  removeAnnotationsFromRDF.java  removeAnnotationsFromSQL.java  writeAnnotationsToRDF.java  writeAnnotationsToSQL.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/css/: album.css  annotorious-dark.css  annotorious.css  loginstyle.css
src/main/webapp/data/: data-local.json  data-remote.json  data.json
src/main/webapp/js/: App.js  main.js
src/main/webapp/js/components/: Accounts.js  BreadCrumbs.js  Events.js  ImageViewer.js  ItemViewer.js  Navigation.js  Pagination.js  semanticAnnotation.js
src/main/webapp/js/libs/: annotorious.debug.js  annotorious.min.js  openseadragon.min.js
test/: annotorious.min.css  openseadragon-annotorious.min.js  openseadragon.html
utils/: parse_url.py
visualisation/: README.md  environment.yml  network_viz.ipynb
