# example 1_1: n=24 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22Taxon%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5530314055917275%2C%22y%22%3A0.3586725350259047%2C%22width%22%3A0.07278820375335127%2C%22height%22%3A0.018716966679433122%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5530314055917275%2C0.3586725350259047%2C0.07278820375335127%2C0.018716966679433122%22%2C%22verbatim%22%3A%22%20Pteropus%20minimus%22%2C%22language%22%3A%22la%22%2C%22type%22%3A%22taxon%22%2C%22property%22%3A%22type%22%2C%22organismID%22%3A%22-%22%2C%22belongstotaxon%22%3A%22https%3A%2F%2Fidentifiers.org%2Ftaxonomy%3A9397%22%2C%22rank%22%3A%22scientificName%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 1_2: n=55 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22Taxon%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5564975105323632%2C%22y%22%3A0.15035962809369469%2C%22width%22%3A0.07070854078896982%2C%22height%22%3A0.017330524703178862%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5564975105323632%2C0.15035962809369469%2C0.07070854078896982%2C0.017330524703178862%22%2C%22verbatim%22%3A%22Pteropus%20minimus%22%2C%22language%22%3A%22la%22%2C%22type%22%3A%22taxon%22%2C%22property%22%3A%22hasIdentification%22%2C%22organismID%22%3A%221%22%2C%22belongstotaxon%22%3A%22https%3A%2F%2Fidentifiers.org%2Ftaxonomy%3A9397%22%2C%22rank%22%3A%22scientificName%22%2C%22person%22%3A%22https%3A%2F%2Fviaf.org%2Fviaf%2F45106482%2F%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 1_3: n=29 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22Taxon%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.6771047234506185%2C%22y%22%3A0.36476036241449844%2C%22width%22%3A0.07125296417355642%2C%22height%22%3A0.026719861565083658%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_008.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.6771047234506185%2C0.36476036241449844%2C0.07125296417355642%2C0.026719861565083658%22%2C%22verbatim%22%3A%22Pteropus%22%2C%22language%22%3A%22la%22%2C%22type%22%3A%22taxon%22%2C%22property%22%3A%22additionalIdentification%22%2C%22organismID%22%3A%222%22%2C%22identificationID%22%3A%221%22%2C%22belongstotaxon%22%3A%22https%3A%2F%2Fidentifiers.org%2Ftaxonomy%3A9397%22%2C%22rank%22%3A%22genus%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 2_1: n=20 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22person%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.6222427138577663%2C%22y%22%3A0.025690113172811516%2C%22width%22%3A0.024116347569955843%2C%22height%22%3A0.01804123711340206%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.6222427138577663%2C0.025690113172811516%2C0.024116347569955843%2C0.01804123711340206%22%2C%22verbatim%22%3A%22Geoff%22%2C%22language%22%3A%22%22%2C%22type%22%3A%22person%22%2C%22property%22%3A%22type%22%2C%22organismID%22%3A%22-%22%2C%22instance%22%3A%22http%3A%2F%2Fviaf.org%2Fviaf%2F39377694%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 2_2: n=21 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22Person%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.6285924932975873%2C%22y%22%3A0.31825775988026184%2C%22width%22%3A0.025649176560704756%2C%22height%22%3A0.017330524703178862%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.6285924932975873%2C0.31825775988026184%2C0.025649176560704756%2C0.017330524703178862%22%2C%22verbatim%22%3A%22Geoff%22%2C%22language%22%3A%22%22%2C%22type%22%3A%22person%22%2C%22property%22%3A%22scientificNameAuthorship%22%2C%22organismID%22%3A%22-%22%2C%22person%22%3A%22http%3A%2F%2Fviaf.org%2Fviaf%2F39377694%22%2C%22belongstotaxon%22%3A%22nc%3Ataxon1%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 2_3: n=21 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22Person%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.7453283007676283%2C%22y%22%3A0.08173359870928262%2C%22width%22%3A0.02509760712606801%2C%22height%22%3A0.01573687798175072%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.7453283007676283%2C0.08173359870928262%2C0.02509760712606801%2C0.01573687798175072%22%2C%22verbatim%22%3A%22Diard%22%2C%22language%22%3A%22%22%2C%22type%22%3A%22person%22%2C%22property%22%3A%22identifiedBy%22%2C%22organismID%22%3A%221%22%2C%22person%22%3A%22http%3A%2F%2Fviaf.org%2Fviaf%2F39377694%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 2_4: n=21 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22Person%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.7440088812582997%2C%22y%22%3A0.07455982948806777%2C%22width%22%3A0.025616647631110823%2C%22height%22%3A0.015342591094569064%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.7440088812582997%2C0.07455982948806777%2C0.025616647631110823%2C0.015342591094569064%22%2C%22verbatim%22%3A%22Diard%22%2C%22language%22%3A%22%22%2C%22type%22%3A%22person%22%2C%22property%22%3A%22recordedBy%22%2C%22organismID%22%3A%221%22%2C%22person%22%3A%22http%3A%2F%2Fviaf.org%2Fviaf%2F39377694%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 3_1: n=20 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22location%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.783509282340829%2C%22y%22%3A0.018142248666184174%2C%22width%22%3A0.050441826215022134%2C%22height%22%3A0.017488954344624445%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.783509282340829%2C0.018142248666184174%2C0.050441826215022134%2C0.017488954344624445%22%2C%22verbatim%22%3A%22Buitenzorg%22%2C%22language%22%3A%22nl%22%2C%22type%22%3A%22location%22%2C%22property%22%3A%22type%22%2C%22organismID%22%3A%22-%22%2C%22instance%22%3A%22http%3A%2F%2Fsws.geonames.org%2F1648473%2F%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 3_2: n=22 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22Location%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.6633333993832923%2C%22y%22%3A0.1642253271806423%2C%22width%22%3A0.054343173382856436%2C%22height%22%3A0.021264720019378597%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.6633333993832923%2C0.1642253271806423%2C0.054343173382856436%2C0.021264720019378597%22%2C%22verbatim%22%3A%22Bagalonga%22%2C%22language%22%3A%22%22%2C%22type%22%3A%22location%22%2C%22property%22%3A%22locatedAt%22%2C%22organismID%22%3A%221%22%2C%22geonamesfeature%22%3A%22http%3A%2F%2Fsws.geonames.org%2F1648473%2F%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 4_1: n=22 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22measurementorfact%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5614033197022136%2C%22y%22%3A0.11586327570674965%2C%22width%22%3A0.14027982326951394%2C%22height%22%3A0.0625920471281296%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5614033197022136%2C0.11586327570674965%2C0.14027982326951394%2C0.0625920471281296%22%2C%22verbatim%22%3A%22%22%2C%22language%22%3A%22%22%2C%22type%22%3A%22measurementorfact%22%2C%22property%22%3A%22basedOn%22%2C%22organismID%22%3A%22%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 4_2: n=22 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22MeasurementOrFact%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5576041291028121%2C%22y%22%3A0.23095222462217865%2C%22width%22%3A0.1481062028819542%2C%22height%22%3A0.05918359200650655%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5576041291028121%2C0.23095222462217865%2C0.1481062028819542%2C0.05918359200650655%22%2C%22verbatim%22%3A%22%22%2C%22language%22%3A%22%22%2C%22type%22%3A%22measurementorfact%22%2C%22property%22%3A%22measuresOrDescribes%22%2C%22organismID%22%3A%221%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 5_1: n=26 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22propertyorattribute%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5575335827826557%2C%22y%22%3A0.16560174792980703%2C%22width%22%3A0.02356406480117823%2C%22height%22%3A0.02061855670103091%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5575335827826557%2C0.16560174792980703%2C0.02356406480117823%2C0.02061855670103091%22%2C%22verbatim%22%3A%22Color%22%2C%22language%22%3A%22la%22%2C%22type%22%3A%22propertyorattribute%22%2C%22property%22%3A%22type%22%2C%22organismID%22%3A%22-%22%2C%22instance%22%3A%22http%3A%2F%2Fidentifiers.org%2Fncit%2FC37927%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 5_2: n=26 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22propertyOrAttribute%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5546807055451607%2C%22y%22%3A0.2902726218015227%2C%22width%22%3A0.02939634895478893%2C%22height%22%3A0.022047261716091726%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5546807055451607%2C0.2902726218015227%2C0.02939634895478893%2C0.022047261716091726%22%2C%22verbatim%22%3A%22Color%22%2C%22language%22%3A%22la%22%2C%22type%22%3A%22propertyorattribute%22%2C%22property%22%3A%22measuresOrDescribes%22%2C%22organismID%22%3A%221%22%2C%22propertyorattribute%22%3A%22http%3A%2F%2Fidentifiers.org%2Fncit%2FC37927%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 6_1: n=26 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22anatomicalentity%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5366845889070635%2C%22y%22%3A0.2939686187699841%2C%22width%22%3A0.04048369061255663%2C%22height%22%3A0.028409607447408114%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5366845889070635%2C0.2939686187699841%2C0.04048369061255663%2C0.028409607447408114%22%2C%22verbatim%22%3A%22Dentibus%22%2C%22language%22%3A%22la%22%2C%22type%22%3A%22anatomicalentity%22%2C%22property%22%3A%22type%22%2C%22organismID%22%3A%22-%22%2C%22instance%22%3A%22http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FUBERON_0003672%5Ct%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 6_2: n=26 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22anatomicalEntity%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.5387114644113724%2C%22y%22%3A0.4611607439462596%2C%22width%22%3A0.042861499334355235%2C%22height%22%3A0.030406020895311747%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_003.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.5387114644113724%2C0.4611607439462596%2C0.042861499334355235%2C0.030406020895311747%22%2C%22verbatim%22%3A%22Dentibus%22%2C%22language%22%3A%22la%22%2C%22type%22%3A%22anatomicalentity%22%2C%22property%22%3A%22measuresOrDescribes%22%2C%22organismID%22%3A%221%22%2C%22anatomicalentity%22%3A%22http%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FUBERON_0003672%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 7_1: n=17 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22date%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.672574339819018%2C%22y%22%3A0.030544471154748218%2C%22width%22%3A0.06203976435935199%2C%22height%22%3A0.01601620029455081%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_004.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.672574339819018%2C0.030544471154748218%2C0.06203976435935199%2C0.01601620029455081%22%2C%22verbatim%22%3A%2210%20April%201821%22%2C%22language%22%3A%22nl%22%2C%22type%22%3A%22date%22%2C%22property%22%3A%22type%22%2C%22organismID%22%3A%22-%22%2C%22instance%22%3A%22%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed

# example 7_2: n=23 triples
curl 'http://localhost:8080/semanticAnnotator/writeAnnotationsToRDF?annotation=%7B%22src%22%3A%22dzi%3A%2F%2Fopenseadragon%2Fsomething%22%2C%22text%22%3A%22date%22%2C%22shapes%22%3A%5B%7B%22type%22%3A%22rect%22%2C%22geometry%22%3A%7B%22x%22%3A0.6712020824648357%2C%22y%22%3A0.177764417868435%2C%22width%22%3A0.07131751180401791%2C%22height%22%3A0.015538452292495508%7D%2C%22style%22%3A%7B%7D%7D%5D%2C%22context%22%3A%22http%3A%2F%2Flocalhost%3A8080%2FsemanticAnnotator%2F%23%22%2C%22date%22%3A%222017-09-21%22%2C%22annotator%22%3A%22http%3A%2F%2Forcid.org%2F0000-0002-2146-4803%22%2C%22source%22%3A%22MMNAT01_AF_NNM001001033_004.jpg%22%2C%22selector%22%3A%22%23xywh%3D0.6712020824648357%2C0.177764417868435%2C0.07131751180401791%2C0.015538452292495508%22%2C%22verbatim%22%3A%2210%20April%201821%22%2C%22language%22%3A%22nl%22%2C%22type%22%3A%22date%22%2C%22property%22%3A%22verbatimEventDate%22%2C%22organismID%22%3A%221%22%2C%22year%22%3A%221821%22%2C%22month%22%3A%2204%22%2C%22day%22%3A%2210%22%7D' \
  -X 'POST' \
  -H 'Authorization: Basic dG9tY2F0OnRvbWNhdA==' \
  --compressed
